<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a {
	height: 800px;
	width: 680px;
	margin: auto;
	font-family: Verdana;
}
</style>
</head>

<body>
<div class="a">
  <div class="b"><img src="images/1.png" width="680" height="179" />
    <div class="c"><img src="images/2.png" width="680" height="536" /></div>
  <img src="images/3.png" width="680" height="523" /></div>
  <p><img src="images/4.png" width="680" height="384" /></p>
  <p><img src="images/5.png" width="679" height="226" /></p>
  <p><img src="images/6.png" width="680" height="362" /></p>
  <p><img src="images/7.png" width="680" height="554" /></p>
  <p> <img src="images/8.png" width="657" height="235" /></p>
  <div class="d">
    <p>&nbsp;</p>
  </div>
  <p><span style="font-size: 12px; font-family: Calibri; font-weight: bold;"><strong>Eddy Shen</strong><strong></strong></span> <br />
  <span style="font-size: 18px; font-weight: bold; font-family: 'Bauhaus 93'; color: #F00;">Orient Lighting</span></p>
  <p><span style="color: #666; font-size: 11px;"><strong>Skype&nbsp;  eddy_shen@orientlighting.com</strong><br />
    <strong>Cell  phone&nbsp;&nbsp;+86 133 8170 1319</strong><br />
  <strong>Web&nbsp;&nbsp; </strong><a href="http://www.orientlighting.com/"><strong>www.orientlighting.com</strong></a></span> </p>
<p><img src="images/signature.jpg" width="680" height="158" /></p>
<p>&nbsp;</p>
<div class="d"></div>
</div>
</body>
</html>
